# Kafka and Zookeeper settings
KAFKA_VERSION=7.0.1
KAFKA_ADVERTISED_LISTENER=kafka-broker
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,LISTENER_LOCAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Network
GLOBAL_NETWORK=kafka

# Zookeeper settings
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_SERVERS=zookeeper:2888:3888

# Schema Registry
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
SCHEMA_REGISTRY_LISTENERS=PLAINTEXT://schema-registry:8081
SCHEMA_REGISTRY_DEBUG=true

# Kafka Manager
KAFKA_MANAGER_VERSION=stable
ZK_HOSTS=zookeeper:2181
